NEXT_PUBLIC_API_KEY=AIzaSyCFKfCpoqSUSkIRCrZx916GE2Km9Ng6od0
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-ed9bd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-ed9bd
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-ed9bd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=717713711712
NEXT_PUBLIC_APP_ID=1:717713711712:web:81545c070431c551799905
NEXT_PUBLIC_MEASUREMENT_ID=G-04C4F69W9Z

NEXT_PUBLIC_STRIPE_KEY=